spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khalx.steam@gmail.com
spring.mail.password=fbtlwqkqtovfmopu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.startls.enable=true
spring.main.allow-bean-definition-overriding=true
spring.mail.properties.mail.smtp.starttls.enable=true


